NEXT_PUBLIC_API_BASE_URL=https://backend-rochin-landscaping.onrender.com/api/v1
# NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api/v1


# Stripe Configuration
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51O4nrJSHFKkWtMk5LfVq8Nr1r6693NmW7yb1tdgvZRZ8MHJmyoUR1cYRUW1y8JC2Mk4L0w02LDlbxNzGnGbeCqp900uachLSa8
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SD3KHJRqVlaOiTek8nh2e6eK5TdjX5RHr6bH5ssC4pwxzo2thA6awmWwr9xrTLgIrU6Ufqzr1BuDm96cEfQiipu00l4QBbmyC
# Main/Superadmin Domain Configuration
NEXT_PUBLIC_MAIN_DOMAIN=https://www.delxn.club
NEXT_PUBLIC_SUPERADMIN_DOMAIN=https://www.delxn.club
# NEXT_PUBLIC_MAIN_DOMAIN=https://www.landscape360.com
# NEXT_PUBLIC_SUPERADMIN_DOMAIN=www.landscape360.com

NEXT_PUBLIC_DEV_TENANT=landscaping

# Add-Content -Path C:\Windows\System32\drivers\etc\hosts -Value "127.0.0.1 isaac-gomes-ernandes"

